* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}

/* Cuerpo */

.container-color{
  background-color: rgb(175, 204, 172);
}

.container-boton{
  background-color: darkgreen;
  border: 1px solid white;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 25px;
  padding: 20px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.boton {
  width: 50px;
  transition: ease 1s; 
}

.container-boton:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@keyframes efecto {
  0%{
      box-shadow: 0 0 0 0 rgba(0,0,0,0.85);
  }
  100%{
    box-shadow: 0 0 0 25px rgba(0,0,0,0);
  }
}

body {
  background-color: rgb(66, 65, 65);
  color: white;
  background-color: #d2d2d2;
  background-color: #525054;
  background: rgb(2,0,36);
  background: linear-gradient(
    0deg, 
    rgba(2,0,36,1) 0%,
    rgba(9,81,121,1) 31%,
    rgba(0,212,255,1) 100%);
  font-size: 16px;  
}

h1 {
  text-align: center;
  color: rgba(5, 11, 100, 0.8);
  font-size: 3.5rem; 
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
a {
  color: white;
  text-decoration: rgb(66, 65, 65);
}

ul {
  list-style: none;
  border-radius: 6px;
}

#particles-js {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -1;
}

.container {
  width: 90.8%;
  max-width: 1500px;
  margin: auto;
  border-radius: 6px;
  position: relative;
  z-index: 99;
}

/* Navegacion */

.navbar-nav {
   margin-left: 800px;   
}

.nav-item {
  margin-left: 40px;
  font-size: 20px;
}
/* showcase */

hr {
  margin: 10px 0;
}

.showcase {
  width: 100%;
  background-image: url("../img/foco.jpg");
  background-color: rgba(0,0,0,0.4);
  border-radius: 6px;
  height: 600px;
  color: rgb(255, 253, 253);
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcase h2 {
  font-size: 5.5rem; 
  text-shadow: 0px 1px 10px rgba(1, 1, 1, 0.788);
}

.showcase h3 {
  font-size: 1.9rem; 
  color: rgb(255, 255, 255); 
  text-shadow: 0px 1px 10px rgba(1, 1, 1, 0.9);
}
.showcase h4 {
  font-size: 1.7rem;
  color: rgb(247, 247, 247);
  text-shadow: 0px 1px 10px rgba(1, 1, 1, 0.9);
}

.showcase .btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(201, 201, 183);
  color: black;
  font-size: 15px;
  border: 1px solid wheat;
  margin: 10px 20px;
}

.btn {
  cursor: pointer;  
  border: 0;
  background: rgb(201, 201, 183);
  color: black;  
  border: 1px solid wheat;
  margin-bottom: 10px;
  margin: 10px 10px 0 0;
  
}

.btn:hover {
  opacity: .7;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/* Columas */

.columnas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
  text-align: center;
}

.columnas img {
  width: 100%;
  height: 180px;
}

.columnas .card h4 {
  margin-bottom: 5px;
  font-weight: 400;
  margin: 10px;
}

.columnas .card p {
  line-height: 1.5;
  color: #dad8e4;
  font-size: 20px;
  padding: 10px;
}

/* Banner */

.cards-banner-one {
  background-color: rgba(27, 25, 128, 0.7);
  border-radius: 6px;
  width: 100%;  
 } 

.cards-banner-one .row {
 width: 100%;  
 display: grid;
 grid-template-columns: repeat(2, 1fr); 
} 

.cards-banner-one .row .col-md-12 .header-content-right .img-fluid {
  width: 1000px;
  min-width: 60%;
}
.cards-banner-one .row .col-md-12 .header-content-right h2 {
  margin-bottom: 15px;  
  margin-left: 100px;
  font-size: 30px;
}

.cards-banner-one .row .col-md-12 .header-content-right .p-4 {  
  line-height: 1.5; 
  font-size: 20px; 
  margin-bottom: 20px;
  margin-top: 20px;
}

.columnas .card {
  background-color: rgba(27, 25, 128, 0.7);
  margin-top: 1rem!important;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  cursor: default;
  transition: all 400ms ease;
}

.columnas .card:hover{
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
  transform: translateY(-2%);
}

.carousel-item{
  width: 100%;
  height: 400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #000;
}
.image-cover{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.image-contain{
 -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}
.image-custom1{
  background-size: 80%;
}
@media (max-width: 600px) {
  .carousel-item {
    height: 200px;
  }
}

/* 2Â° Banner */

.cards-banner-two {
  background-color: rgba(27, 25, 128, 0.7);
  border-radius: 6px;
  text-align: center;
}

.cards-banner-two .row .comtek {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;
}

.cards-banner-two .row h2 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 40px;
}

.cards-banner-two .row p {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 30px;
}

.cards-banner-two .row .icon {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

/*Formulario*/

.foother .container{
  width: 70%;
}

.foother .container .card{
  background: rgba(0,212,255,1);
  opacity: 0.8;
}
.foother h1 {
  background-color: rgba(9,81,121,1);
  color: rgba(241, 241, 241);
  text-align: center;  
  font-size: 3.5rem; 
  box-shadow: 0px 1px 10px rgba(141, 143, 150, 0.349);
}

/* Redes Sociales */

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a{
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Pie de Pagina*/

.footer-links {
  background: rgb(177, 175, 173);
  color: rgb(48, 47, 47);
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10;
  align-items: center;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li{
  line-height: 2.8;
}

/* copiright */

.footer {
  background: rgb(163, 159, 157);
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

.footer h3 {
  font-size: 12px;
  color: rgb(59, 59, 59);
}

/* para hacerlo responsive (Para Movil) */

@media (max-width: 700px) {

  .navbar-nav {
    margin-left: 0px;
    text-align: center;
    
 }
  .showcase h2 {
    font-size: 3.5rem;    
  }
  
  .showcase p{
    font-size: 1.6rem;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(201, 201, 183);
    color: black;
    font-size: 10px;
    border: 1px solid wheat;
    margin: 10px 20px;  
  }

  .columnas {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
 
}

@media (max-width: 500px) {

  .menu-btn {
    display: block;
  }
  
  .columnas {
    grid-template-columns:  repeat(1, 1fr);
  }

  .columnas img {
    height: 270px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100% ;
    padding: 60px 20px;
  }

  .cards-banner-one .content h2,
  .cards-banner-one .content p,
  .cards-banner-one .content a,
  .cards-banner-two .content h2,
  .cards-banner-two .content p,
  .cards-banner-two .content a {
    font-size: 90% ;
  }

  .footer-links .footer-container {
     grid-template-columns: repeat(1, 1fr);                  
  }

 .footer-container h3 {
    font-size: 120%;              
 }
    
}